# farms

./: pom.xml
src/main/java/com/example/authentication/: AuthenticationApplication.java  DamhaApplication.java  DinaFarmsApplication.java
src/main/java/com/example/authentication/configuration/: AuthFilter.java  SecurityConfig.java
src/main/java/com/example/authentication/controllers/: AdminUsersController.java  AuthenticationController.java  BannersController.java  CategoryController.java  ComplaintsController.java  ConfigsController.java  ContactUsController.java  ExperienceYearController.java  InvoicesController.java  ItemsController.java  OrdersController.java  PartnersController.java  UsersController.java
src/main/java/com/example/authentication/models/: AdminUsers.java  AppUser.java  Banners.java  CartItems.java  Categories.java  Config.java  ContactUs.java  ExperiencesYears.java  Invoices.java  Items.java  JwtResponse.java  Notification.java  Partners.java  SignInDto.java  Users.java
src/main/java/com/example/authentication/models/complaintsModels/: Complaints.java  ComplaintsMessages.java  ComplaintsResponses.java
src/main/java/com/example/authentication/models/orders/: Orders.java  OrdersAttachments.java  OrdersReports.java  OrdersServices.java  OrdersStatus.java  OrdersTiming.java
src/main/java/com/example/authentication/repositories/: BannersRepository.java  CartItemsRepository.java  CategoriesRepository.java  ConfigRepository.java  ContactUsRepository.java  ExperiencesYearsRepository.java  InvoicesRepository.java  ItemsRepository.java  PartnersRepository.java  UsersRepository.java
src/main/java/com/example/authentication/repositories/complaintsRepo/: ComplaintsMessagesRepository.java  ComplaintsRepository.java  ComplaintsResponsesRepository.java
src/main/java/com/example/authentication/repositories/configRepo/: ConfigRepository.java
src/main/java/com/example/authentication/repositories/notificationRepo/: NotificationRepo.java
src/main/java/com/example/authentication/repositories/ordersRepo/: OrdersAttachmentsRepository.java  OrdersReportsRepository.java  OrdersRepository.java  OrdersServicesRepository.java  OrdersStatusRepository.java  OrdersTimingRepository.java
src/main/java/com/example/authentication/repositories/usersRepo/: AdminsUsersRepository.java  UsersRepository.java
src/main/java/com/example/authentication/requests/: AddCategoryRequest.java  LimitAndOffsetRequest.java  UpdateCategoryRequest.java
src/main/java/com/example/authentication/requests/Add/: AddBannerRequest.java  AddCategoryRequest.java  AddContactUsRequest.java  AddExpYearRequest.java  AddPartnerRequest.java  UserRegisterRequest.java
src/main/java/com/example/authentication/requests/Get/: FilterUsersByDateRequest.java  FilterUsersByNameLikeRequest.java  LimitAndOffsetRequest.java  UserSignInDto.java
src/main/java/com/example/authentication/requests/Update/: UpdateBannerRequest.java  UpdateCategoryRequest.java  UpdateContactUsRequest.java  UpdateExpYearRequest.java  UpdatePartnerRequest.java  UpdateUserAdditionalPhoneRequest.java  UpdateUserEmailRequest.java  UpdateUserNameRequest.java  UpdateUserNotificationTokenRequest.java  (+3 more)
src/main/java/com/example/authentication/responses/: JwtResponse.java
src/main/java/com/example/authentication/services/: AdminUserService.java  BannersService.java  CategoryService.java  ComplaintsService.java  ConfigService.java  ContactUsService.java  EmailUtilService.java  ExperienceYearService.java  InvoiceService.java  ItemsService.java  PartnersService.java  TokenService.java  UserService.java
src/main/java/com/example/farms/: DinaFarmsApplication.java
src/main/java/com/example/farms/configuration/: AuthFilter.java  SecurityConfig.java
src/main/java/com/example/farms/controllers/: BannersController.java  CategoryController.java  ContactUsController.java  ExperienceYearController.java  InvoicesController.java  ItemsController.java  PartnersController.java  UsersController.java
src/main/java/com/example/farms/exception/: ValidationExceptionHandler.java
src/main/java/com/example/farms/models/: AppUser.java  Banners.java  CartItems.java  Categories.java  ContactUs.java  ExperiencesYears.java  Invoices.java  Items.java  Partners.java  UserRole.java  Users.java
src/main/java/com/example/farms/repositories/: BannersRepository.java  CartItemsRepository.java  CategoriesRepository.java  ConfigRepository.java  ContactUsRepository.java  ExperiencesYearsRepository.java  InvoicesRepository.java  ItemsRepository.java  PartnersRepository.java  UsersRepository.java
src/main/java/com/example/farms/responses/: JwtResponse.java
src/main/java/com/example/farms/services/: BannersService.java  CategoryService.java  ConfigService.java  ContactUsService.java  ExperienceYearService.java  InvoiceService.java  ItemsService.java  PartnersService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yml  firebase-service-account.json  joaanme-cbd9b-firebase-adminsdk-eiekq-b972f2c187.json
(+85 files in other folders)
